[['status', 'ATP', 'Covalent'],
 ['overrated', 'No', 'Yes'],
  ['underrated', 'No', 'No'],
   ['underrated', 'No', 'No'],
    ['overrated', 'No', 'Yes'],
    ['underrated', 'No', 'No'],
     ['OK', 'Yes', 'No'],
      ['OK', 'Yes', 'Yes'],
       ['underrated', 'Yes', 'Yes'],
        ['overrated', 'Yes', 'No'],
         ['underrated', 'Yes', 'No'],
          ['underrated', 'Yes', 'No'],
           ['OK', 'Yes', 'No'],
            ['underrated', 'Yes', 'No']
             ['OK', 'Yes', 'No'],
              ['underrated', 'Yes', 'No'],
               ['underrated', 'Yes', 'Yes'],
                ['overrated', 'Yes', 'No'],
                 ['overrated', 'Yes', 'No'],
                  ['underrated', 'Yes', 'No'],
                   ['underrated', 'Yes', 'No'],
                    ['underrated', 'Yes', 'No'],
                     ['underrated', 'Yes', 'No'],
                      ['overrated', 'Yes', 'No'],
                       ['overrated', 'Yes', 'No'],
                        ['underrated', 'Yes', 'Yes'],
                         ['OK', 'Yes', 'No'],
                          ['underrated', 'Yes', 'No'],
                           ['underrated', 'Yes', 'No']]